server {

    listen 80;
    server_name localhost;
    
    location /static {
        root /DjangoFiles/www;
    }

    location /media {
        root /DjangoFiles/www;
    }
    
    location /API {
        # everything is passed to Gunicorn
        proxy_pass http://cashless_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        # for dist/index.html
        root /usr/share/nginx/html;
    }
}

