server {

    listen 80;
    server_name localhost;

    access_log /DjangoFiles/logs/nginxAccess.log;
    error_log /DjangoFiles/logs/nginxError.log;

    location /static {
        root /DjangoFiles/www;
    }

    location /media {
        root /DjangoFiles/www;
    }

    location /api {
        # everything is passed to Gunicorn
        proxy_pass http://billetterie_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 4M;

    }

    location /auth {
        # everything is passed to Gunicorn
        proxy_pass http://billetterie_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://billetterie_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /qr {
        proxy_pass http://billetterie_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ "/[qsdf974]{5}$" {
        proxy_pass http://billetterie_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /chat {
        proxy_pass http://billetterie_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /ws {
#         # websocket for daphne
#         proxy_pass http://billetterie_daphne:7999;
#
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#
#     }


#     location /stripe {
#         proxy_pass http://billetterie_django:8000;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

